# mad-basic

./: config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wearemad/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/basic/: MainActivity.kt
app/src/test/java/ru/wearemad/basic/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/ru/wearemad/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/wearemad/base/activity/: CurrentActivityHolder.kt  CurrentActivityHolderActivityCallback.kt  EmptyActivityLifecycleCallbacks.kt
base/src/main/java/ru/wearemad/base/activity/contracts/: ContractSelectResult.kt  SelectImageFromGalleryContract.kt
base/src/main/java/ru/wearemad/base/coroutines/: CombineExt.kt  CoroutinesExt.kt  DispatchersProvider.kt  FlowExt.kt  RequestResult.kt
base/src/main/java/ru/wearemad/base/files/: FileHelper.kt  FileUtils.kt  ImageNormalizer.kt  PictureProvider.kt
base/src/main/java/ru/wearemad/base/message/: DefaultMessageController.kt  MessageController.kt  MessageControllerActivityCallback.kt
base/src/main/java/ru/wearemad/base/validation/: Validator.kt
base/src/test/java/ru/wearemad/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mad-base/: build.gradle
mad-base/src/androidTest/java/ru/wearemad/mad_base/: ExampleInstrumentedTest.kt
mad-base/src/main/: AndroidManifest.xml
mad-base/src/main/java/ru/wearemad/mad_base/activity/: CurrentActivityHolder.kt  CurrentActivityHolderActivityCallback.kt  EmptyActivityLifecycleCallbacks.kt
mad-base/src/main/java/ru/wearemad/mad_base/activity/contracts/: ContractSelectResult.kt  SelectImageFromGalleryContract.kt
mad-base/src/main/java/ru/wearemad/mad_base/collection/: CollectionExt.kt
mad-base/src/main/java/ru/wearemad/mad_base/common_ext/: ActivityExt.kt  ContextExt.kt  DpExt.kt  FragmentExt.kt  InsetsExt.kt  RecyclerExt.kt  ViewExt.kt
mad-base/src/main/java/ru/wearemad/mad_base/coroutines/: CombineExt.kt  CoroutinesExt.kt  DispatchersProvider.kt  FlowExt.kt  RequestResult.kt
mad-base/src/main/java/ru/wearemad/mad_base/data_wrapper/: DataWrapperExtension.kt  DataWrapperInterface.kt
mad-base/src/main/java/ru/wearemad/mad_base/data_wrapper/checkable/: CheckableData.kt  CheckableExtension.kt
mad-base/src/main/java/ru/wearemad/mad_base/data_wrapper/selectable/: SelectableData.kt  SelectableExtension.kt
mad-base/src/main/java/ru/wearemad/mad_base/files/: FileHelper.kt  FileUtils.kt  ImageNormalizer.kt  PictureProvider.kt
mad-base/src/main/java/ru/wearemad/mad_base/message/: DefaultMessageController.kt  MessageController.kt  MessageControllerActivityCallback.kt
mad-base/src/main/java/ru/wearemad/mad_base/message/factory/: SnackbarFactory.kt  ToastFactory.kt
mad-base/src/main/java/ru/wearemad/mad_base/state_machine/: DataAction.kt  DataSideEffect.kt  DataState.kt  DataStateReducer.kt  DataStore.kt
mad-base/src/main/java/ru/wearemad/mad_base/transformable/: Transformable.kt  TransformableExt.kt
mad-base/src/main/java/ru/wearemad/mad_base/validation/: Validator.kt
mad-base/src/main/java/ru/wearemad/mad_base/vibration/: VibratorUtils.kt
mad-base/src/test/java/ru/wearemad/mad_base/: ExampleUnitTest.kt
