ext {

    applicationName = "Base"
    appId = "ru.wearemad.basic"
    compileSdk = 31
    minSdk = 21
    targetSdk = 31

    //version
    vCode = 5
    vName = "1.0.5"

    //gradle
    gradleVersion = '7.0.4'

    //kotlin
    kotlinVersion = '1.5.31'
    kotlinCoroutinesVersion = '1.3.9'
    kotlixExtVersion = '1.7.0'
    kotlinCoroutinesAndroidVersion = '1.5.2'

    //android x
    xVersion = '1.4.0'
    xMaterial = '1.4.0'
    xExif = '1.3.3'
    xFragment = '1.4.0'
}