ext {

    applicationName = "Base"
    appId = "ru.wearemad.basic"
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.2"

    //version
    vCode = 4
    vName = "1.0.4"

    //gradle
    gradleVersion = '4.1.2'

    //kotlin
    kotlinVersion = '1.4.31'
    kotlinCoroutinesVersion = '1.3.9'
    kotlixExtVersion = '1.3.2'
    kotlinCoroutinesAndroidVersion = '1.4.3'

    //android x
    xVersion = '1.2.0'
    xMaterial = '1.3.0'
    xExif = '1.3.2'
    xFragment = '1.3.3'
}