ext {

    applicationName = "Base"
    appId = "ru.wearemad.basic"
    compileSdk = 31
    minSdk = 21
    targetSdk = 31

    //version
    vCode = 6
    vName = "1.0.6"

    //gradle
    gradleVersion = '7.0.4'

    //kotlin
    kotlinVersion = '1.6.10'
    kotlinCoroutinesVersion = '1.3.9'
    kotlixExtVersion = '1.7.0'
    kotlinCoroutinesAndroidVersion = '1.6.0'

    //android x
    xVersion = '1.4.1'
    xMaterial = '1.5.0'
    xExif = '1.3.3'
    xFragment = '1.4.1'
}